<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=0.75">
        <title>Pathfinder web character sheet</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.4.2/react.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.4.2/react-dom.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/react-bootstrap/0.30.8/react-bootstrap.min.js"></script>
        <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/6.0.0/normalize.min.css">
        <style>
            .form-group { margin-bottom: 0px; }
            @media print {
                body { zoom: 50%; }
                .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
                    float: left!important;
                }
                .col-sm-12 { width: 100%; }
                .col-sm-11 { width: 91.66666666666666%; }
                .col-sm-10 { width: 83.33333333333334%; }
                .col-sm-9 { width: 75%; }
                .col-sm-8 { width: 66.66666666666666%; }
                .col-sm-7 { width: 58.333333333333336%; }
                .col-sm-6 { width: 50%; }
                .col-sm-5 { width: 41.66666666666667%; }
                .col-sm-4 { width: 33.33333333333333%; }
                .col-sm-3 { width: 25%; }
                .col-sm-2 { width: 16.666666666666664%; }
                .col-sm-1 { width: 8.333333333333332%; }
                .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
                    float: left!important;
                }
                .col-md-12 { width: 100%; }
                .col-md-11 { width: 91.66666666666666%; }
                .col-md-10 { width: 83.33333333333334%; }
                .col-md-9 { width: 75%; }
                .col-md-8 { width: 66.66666666666666%; }
                .col-md-7 { width: 58.333333333333336%; }
                .col-md-6 { width: 50%; }
                .col-md-5 { width: 41.66666666666667%; }
                .col-md-4 { width: 33.33333333333333%; }
                .col-md-3 { width: 25%; }
                .col-md-2 { width: 16.666666666666664%; }
                .col-md-1 { width: 8.333333333333332%; }
            }
        </style>

        <script type="text/babel">
            const { Grid, Row, Col, Table, Form, Checkbox, FormGroup, FormControl, ControlLabel } = ReactBootstrap
            const STATS = ['STR','DEX','CON', 'INT','WIS','CHA'];
            const STAT_TYPES = ['base','enhance','misc','temp'];

            class App extends React.Component {
                constructor(props) {
                    super(props);
                    this.state = {};
                    STATS.map( (stat) => {
                        this.state[stat] = { 'base': 10 };
                    });
                    this.state.handleChange = this.handleChange.bind(this);
                    this.handleChange = this.handleChange.bind(this);
                }
                handleChange(path) {
                    //console.log('creating handleChange for '+path+':', path);
                    return (e) => {
                        const newVal = e.target.value;
                        this.setState( (prevState, setProps) => {
                            console.log('setState', prevState, setProps, newVal);
                            // assert len(path)==2
                            const prevStateVal = prevState[path[0]];
                            let newStateVal = Object.create(prevStateVal);
                            newStateVal[path[1]] = newVal;
                            console.log('handleChange ', path,' from ', prevStateVal, 'to', newStateVal);
                            const newState = {};
                            newState[path[0]] = newStateVal;
                            return newState;
                        } );
                    };
                };
                render() {
                    return (
                    <Grid fluid>
                    <Form>
                        <Row>
                        <Field name="Character" xs={8} sm={6}/>
                        <Field name="Player" xs={4} sm={6}/>
                        <Field name="Race" sm={3}/>
                        <Field name="Size" sm={1}/>
                        <Field name="Gender" sm={1}/>
                        <Field name="Height" sm={1}/>
                        <Field name="Weight" sm={1}/>
                        <Field name="Hair" sm={2}/>
                        <Field name="Eyes" sm={1}/>
                        <Field name="Skin" sm={1}/>
                        <Field name="Age" sm={1}/>
                        <Field name="Alignment" sm={2}/>
                        <Field name="Deity" sm={3}/>
                        <Field name="Homeland and occupation" sm={7}/>
                        <Field name="Languages" sm={12}/>
                        </Row>
                        <Row>
                        <Col md={5}>
                        <Table compact>
                            <thead>
                                <tr>
                                    <th><small>ability</small></th>
                                    <th><small>total</small></th>
                                    <th><small>mod</small></th>
                                    <th><small>base</small></th>
                                    <th><small>enhance</small></th>
                                    <th><small>misc</small></th>
                                    <th><small>temp</small></th>
                                </tr>
                            </thead>
                            <tbody>
                                <StatRow {...this.state} ability="STR" />
                                <StatRow {...this.state} ability="DEX" />
                                <StatRow {...this.state} ability="CON" />
                                <StatRow {...this.state} ability="INT" />
                                <StatRow {...this.state} ability="WIS" />
                                <StatRow {...this.state} ability="CHA" />
                            </tbody>
                        </Table>
                        </Col>
                        <Col md={7}>
                        <Table compact>
                            <thead>
                                <tr>
                                    <th><small>classname</small></th>
                                    <th><small>HD</small></th>
                                    <th><small>hp gained</small></th>
                                    <th><small>BAB</small></th>
                                    <th><small>skill</small></th>
                                    <th><small>fc hps</small></th>
                                    <th><small>fort</small></th>
                                    <th><small>ref</small></th>
                                    <th><small>will</small></th>
                                    <th><small>levels</small></th>
                                </tr>
                            </thead>
                            <tbody>
                                <ClassRow name="class1" />
                                <ClassRow name="class2" />
                                <ClassRow name="class3" />
                                <ClassRow name="class4" />
                                TODO: totals
                            </tbody>
                        </Table>
                        </Col>
                        </Row>
                    </Form>
                    </Grid>
                    );
                }
            }
        </script>

        <script type="text/babel">
            function Field(props) {
                return (
                <Col bsClass="col" xs={props.xs || Math.min(props.sm*2, 12)} sm={props.sm}>
                <FormGroup controlId="{props.name}" bsSize="sm">
                <ControlLabel>
                <small>{props.name}</small>
                </ControlLabel>
                <FormControl type="text" name={props.name} />
                </FormGroup>
                </Col>
                );
            }
            function StatRow(props) {
                const ability=props.ability;
                //console.log('row base for '+ability+':', props[ability]['base']);
                const total = STAT_TYPES.reduce(
                    (acc,type) => acc + parseInt(props[ability][type]||0), 0);
                const valueRows = STAT_TYPES.map( (type) =>
                    <td><PropValue {...props}
                        prop={[ability,type]} />
                    </td> );
                return (
                <tr>
                    <td className="active">{ability}</td>
                    <td className="success">{total}</td>
                    <td className="success">{Math.round((total-11)/2)}</td>
                    {valueRows}
                </tr>
                );
            }
            function PropValue(props) {
                const prop = props.prop;
                let value = props;
                prop.map((key) => { value = value[key] });
                //console.log('name', name, props);
                return (
                <FormControl type="text"
                    name={prop}
                    value={value}
                    onChange={props.handleChange(prop)}
                />
                );
            }
            function ClassRow(props) {
                return (
                <tr>
                    <td><FormControl type="text" name={props.name+'-class'} /></td>
                    <td><FormControl type="text" name={props.name+'-hd'} /></td>
                    <td><FormControl type="text" name={props.name+'-hp'} /></td>
                    <td><FormControl type="text" name={props.name+'-bab'} /></td>
                    <td><FormControl type="text" name={props.name+'-skill'} /></td>
                    <td><FormControl type="text" name={props.name+'-fchp'} /></td>
                    <td><FormControl type="text" name={props.name+'-fort'} /></td>
                    <td><FormControl type="text" name={props.name+'-ref'} /></td>
                    <td><FormControl type="text" name={props.name+'-will'} /></td>
                    <td><FormControl type="text" name={props.name+'-levels'} /></td>
                </tr>
                );
            }
        </script>
    </head>
    <body>
        <div id="root"></div>
        <script type="text/babel">
            ReactDOM.render( <App />, document.getElementById('root'));
        </script>
    </body>
</html>
